{
  "name": "ynabreporting",
  "version": "0.0.1",
  "description": "Generate reports for your YNAB Budget",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "node built/main.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gruberb/YNABReporting.git"
  },
  "keywords": [
    "nodejs",
    "ynab"
  ],
  "author": "Bastian Gruber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gruberb/YNABReporting/issues"
  },
  "homepage": "https://github.com/gruberb/YNABReporting#readme",
  "dependencies": {
    "mongodb": "^3.0.10",
    "ynab": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "awesome-typescript-loader": "^5.2.0",
    "source-map-loader": "^0.2.3",
    "@types/mongodb": "^3.0.21"
  }
}
